<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-gap: 20px  ;
            background-color: aqua;
            padding: 20px;
            max-width: 960px;
            margin: 0 auto;

        }

        .content div{
            background: gray;
            padding: 30px;
        }

        .content div:nth-child(even){
            background: maroon;
        }
        .one{
            grid-column: 1/3;
            
        }
    .two{
        grid-column: 3/6;
    }
     .three{
         grid-column: 1/4;
         grid-row: 2/4;
     }   
     .eleven{
         grid-row: 2;
         grid-column: 4/6;
     }
     .eight{
         grid-row: 3/5;
         grid-column:4/6 ;
     }
     .img{
         width: 250px;
         
        
    }
    .twelve{
        grid-row: 4;
        grid-column: 2/4;
    }
    .ten{
        grid-row: 4;
        grid-column: 1;
    }


    </style>
</head>
<body>
    <div class="content">
        <div class="one">1Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Odio, distinctio. Explicabo quis molestias eum sapiente facere nemo, amet vero praesentium?</div>
        <div class="two">2Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Odio, distinctio. Explicabo quis molestias eum sapiente facere nemo, amet vero praesentium?</div>
        <div class="three">3Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Odio, distinctio. Explicabo quis molestias eum sapiente facere nemo, amet vero praesentium?</div>
        <div class="four">4Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Odio, distinctio. Explicabo quis molestias eum sapiente facere nemo, amet vero praesentium?</div>
        <div class="five">5Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Odio, distinctio. Explicabo quis molestias eum sapiente facere nemo, amet vero praesentium?</div>
        <div class="six">6Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Odio, distinctio. Explicabo quis molestias eum sapiente facere nemo, amet vero praesentium?</div>
        <div class="seven">7Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Odio, distinctio. Explicabo quis molestias eum sapiente facere nemo, amet vero praesentium?</div>
        <div class="eight">8Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Odio, distinctio. Explicabo quis molestias eum sapiente facere nemo, amet vero praesentium?</div>
        <div class="nine">9Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Odio, distinctio. Explicabo quis molestias eum sapiente facere nemo, amet vero praesentium?</div>
        <div class="ten">10Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Odio, distinctio. Explicabo quis molestias eum sapiente facere nemo, amet vero praesentium?</div>
        <div class="eleven">11Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Odio, distinctio. Explicabo quis molestias eum sapiente facere nemo, amet vero praesentium?</div>
        <div class="twelve"><img class="img" src="user-image 1.png" alt=""></div>
    </div>
</body>
</html>